<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SyminStudio.TauriApi</PackageId>
        <PackageVersion>0.2.2</PackageVersion>
        <Title>TauriApi</Title>
        <Authors>Symin</Authors>
        <Description>Exposed Tauri APIs for Blazor.</Description>
        <Copyright>Copyright (c) 2022 SyminStudio</Copyright>
        <RepositoryUrl>https://github.com/syminomega/TauriBlazor</RepositoryUrl>
        <Company>SyminStudio</Company>
        <PackageTags>Blazor;Tauri;Desktop</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Add window event listener</PackageReleaseNotes>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TauriApi.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
