<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SyminStudio.TauriApi</PackageId>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>TauriApi</Title>
        <Authors>Symin</Authors>
        <Description>Exposed Tauri APIs for Blazor.</Description>
        <Copyright>Copyright (c) 2022 SyminStudio</Copyright>
        <RepositoryUrl>https://github.com/syminomega/TauriBlazor</RepositoryUrl>
        <Company>SyminStudio</Company>
        <PackageTags>Blazor;Tauri;Desktop</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Add window event listener</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\TauriApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

</Project>
