<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SkipNpmBuild>false</SkipNpmBuild>
        <PackageId>SyminStudio.TauriApi</PackageId>
        <PackageVersion>0.5.1</PackageVersion>
        <Title>TauriApi</Title>
        <Authors>Symin</Authors>
        <Description>Exposed Tauri APIs for Blazor.</Description>
        <Copyright>Copyright (c) 2022 SyminStudio</Copyright>
        <RepositoryUrl>https://github.com/syminomega/TauriBlazor</RepositoryUrl>
        <Company>SyminStudio</Company>
        <PackageTags>Blazor;Tauri;Multi-Platform</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>[BreakChanges] Rename some class</PackageReleaseNotes>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TauriApi.xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[6.0.23,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[7.0.9,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.10,)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.0.2,)"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(SkipNpmBuild)' == 'false'">
        <Exec Command="pnpm install" WorkingDirectory="tauri-api"/>
        <Exec Command="pnpm run build" WorkingDirectory="tauri-api"/>
    </Target>

</Project>
